// Before edit map data, :set lsp=4 to ajust aspect ratio (without mode lines).

fn test_map() {
    // position data
    let position = [1.0, 0.0, 1.0];

    // map data
    let floors = [];

    // floor: 1
    let height = 0;
    let data = [
        [ 0, 0, 0,],
        [ 0, 0, 0,],
        [ 0, 0, 0,],
    ];
    let floor = #{ height: height, data: data };
    floors += floor;

    // floor: 2
    let height = 1;
    let data = [
        [ 0, 0, 0,],
        [ 0, 2, 0,],
        [ 0, 0, 0,],
    ];
    let floor = #{ height: height, data: data };
    floors += floor;

    // stair data
    let stairs = [];

    // stair: 1
    let translation = [1.0, 0.0, 0.0];
    let direction   = "PZ";
    let scale       = [1.0, 1.0, 1.0];
    let stair = #{ translation: translation, direction: direction, scale: scale };
    stairs   += stair;

    // wall data
    let walls = [];

    // wall: 1
    let translation = [26.0, 0.0, 10.0];
    let direction   = "MX";
    let size        = [16.0, 3.0];
    let wall = #{ translation: translation, direction: direction, size: size };
    walls   += wall;

    // result
    let result = #{position: position, floors: floors, stairs: stairs, walls: walls};
    result
}
