// Before edit map data, :set lsp=4 to ajust aspect ratio (without mode lines).

fn test_map() {
    // position data
    let position = [1.0, 0.0, 1.0];

    // map data
    let floors = [];

    // floor: 1
    let height = 0;
    let data = [
        [ 0, 0, 0,],
        [ 0, 0, 0,],
        [ 0, 0, 0,],
    ];
    let floor = #{ height: height, data: data };
    floors += floor;

    // floor: 2
    let height = 1;
    let data = [
        [ 0, 0, 0,],
        [ 0, 2, 0,],
        [ 0, 0, 0,],
    ];
    let floor = #{ height: height, data: data };
    floors += floor;

    // return result
    let result = #{position: position, floors: floors};
    result
}
